<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.ardas</groupId>
    <artifactId>db-test-utils</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>db-test-utils</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <maven.compiler.plugin.version>3.14.1</maven.compiler.plugin.version>
        <maven.release.plugin.version>3.3.1</maven.release.plugin.version>
        <maven.surefire.plugin.version>3.5.4</maven.surefire.plugin.version>
        <maven.source.plugin.version>3.4.0</maven.source.plugin.version>
        <maven.javadoc.plugin.version>2.10.4</maven.javadoc.plugin.version>

        <hibernate-java8.version>5.0.11.Final</hibernate-java8.version>
        <lombok.version>1.16.10</lombok.version>
        <spring-context.version>4.3.3.RELEASE</spring-context.version>
        <spring-jdbc.version>4.3.4.RELEASE</spring-jdbc.version>
        <guava.version>20.0</guava.version>
        <junit.version>4.13.2</junit.version>

        <!-- TESTS -->
        <es-test-utils.version>2.0.0</es-test-utils.version>
        <assertj-core.version>3.25.3</assertj-core.version>
        <mockito-core.version>4.5.1</mockito-core.version>
    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/ardas/db-test-utils</developerConnection>
        <connection>scm:git:https://github.com/ardas/db-test-utils</connection>
        <tag>db-test-utils-1.6</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-java8</artifactId>
            <version>${hibernate-java8.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-context.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-jdbc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>ua.ardas.esputnik</groupId>
            <artifactId>es-test-utils</artifactId>
            <version>${es-test-utils.version}</version>
        </dependency>

        <!-- TESTS -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>ardas-nexus</id>
            <url>https://n.devel.ardas.dp.ua/nexus/content/repositories/ardas-maven</url>
        </repository>
        <repository>
            <id>ardas-nexus-snapshot</id>
            <url>https://n.devel.ardas.dp.ua/nexus/content/repositories/ardas-maven-snapshot</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>ardas-nexus</id>
            <url>https://n.devel.ardas.dp.ua/nexus/content/repositories/ardas-maven</url>
        </repository>
        <snapshotRepository>
            <id>ardas-nexus-snapshot</id>
            <url>https://n.devel.ardas.dp.ua/nexus/content/repositories/ardas-maven-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>
